FLASK_APP=wsgi.py
FLASK_ENV=YOUR_ENV
DEBUG=True_or_False
SECRET_KEY=YOUR_SECRET_KEY
DATABASE_URL=YOUR_DATABASE_URL
SESSION_TYPE=redis
SESSION_REDIS=YOUR_REDIS_URL
CELERY_BROKER_URL=YOUR_REDIS_URL
CELERY_RESULT_BACKEND=YOUR_DATABASE_URL
MAIL_SERVER=YOUR_MAIL_SERVER_URL
MAIL_PORT=YOUR_MAIL_SERVER_PORT
MAIL_USERNAME=YOUR_USERNAME
MAIL_PASSWORD=YOUR_PASSWORD